<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<title>Drawing a path</title>
    <style>
	#c1container{
	width:100%;	
	padding-bottom:26%;
}

#cluster1{
	margin-top:20%;
	width:80%;
	margin-left:20%;
	float:right;	
	position:relative;
}
path{
	fill:none;
	stroke:#666; 
	stroke-width:1;	
}
</style>         
	</style>
</head>

<body style="text-align:center;">
	<div id="skrollr-body">
		<h1>SVG IS AWESOME (so is skrollr)</h1>
		<p>Scroll down for details</p>
        The AdvisorOne Clermont Fund’s portfolio is invested to maintain risk levels equal to approximately 55% of a diversified stock portfolio consisting of 80% of the Russell 3000 Index and 20% of the MSCI ACWI (ex-US). CLS Investments, LLC (CLS), the fund's investment adviser, seeks to control risk within a given range by estimating the cumulative risk of the Fund's investments and keeping it near that of the blended benchmark. CLS’s assessment of the risk of an asset is based primarily on its volatility and its performance during down periods. 
The AdvisorOne Clermont Fund’s portfolio is invested to maintain risk levels equal to approximately 55% of a diversified stock portfolio consisting of 80% of the Russell 3000 Index and 20% of the MSCI ACWI (ex-US). CLS Investments, LLC (CLS), the fund's investment adviser, seeks to control risk within a given range by estimating the cumulative risk of the Fund's investments and keeping it near that of the blended benchmark. CLS’s assessment of the risk of an asset is based primarily on its volatility and its performance during down periods. 
The AdvisorOne Clermont Fund’s portfolio is invested to maintain risk levels equal to approximately 55% of a diversified stock portfolio consisting of 80% of the Russell 3000 Index and 20% of the MSCI ACWI (ex-US). CLS Investments, LLC (CLS), the fund's investment adviser, seeks to control risk within a given range by estimating the cumulative risk of the Fund's investments and keeping it near that of the blended benchmark. CLS’s assessment of the risk of an asset is based primarily on its volatility and its performance during down periods.
  The AdvisorOne Clermont Fund’s portfolio is invested to maintain risk levels equal to approximately 55% of a diversified stock portfolio consisting of 80% of the Russell 3000 Index and 20% of the MSCI ACWI (ex-US). CLS Investments, LLC (CLS), the fund's investment adviser, seeks to control risk within a given range by estimating the cumulative risk of the Fund's investments and keeping it near that of the blended benchmark. CLS’s assessment of the risk of an asset is based primarily on its volatility and its performance during down periods. 
		<svg version="1.1" id="cluster1" style="" width="1200px" height="800px" viewBox="0 0 500 550 " >

<!-- Main Path -->
<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--100-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 58.5 42 L 58.5 23 L 42 14 L 25.5 23 L 25.5 42 L 42 51 L 58.5 42 L 75.5 51 L 75.5 70 L 59 79 L 42 70 L 42 51" />

<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--100-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 75.5 51 L 92 42 L 108.5 51 L 108.5 70 L 92 79 L 75.5 70 L 59 79 L 59 98 L 75.5 107 L 92 98 L 92 79 " />

<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--120-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 42 17.73 L 55 25 M 55 40 L 42 47 M 28.5 40 L 28.5 25 "/>

<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--120-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 72 53 L 59 45.73 M 45.5 53 L 45.5 68 M 78.5 68 L 78.5 53 M 92 75 L 105 68 M 62.5 81 L 62.5 96 M 76 103 L 89 96"/>

<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--100-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 76 107 L 76 126 L 93.5 135 L 93.5 154 L 110 163 L 126.5 154 L 126.5 135 L 110 126 L 93.5 135 " />

<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--100-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 126.5 135 L 142.5 126 L 142.5 107 L 159 98 L 175.5 107 L 175.5 126 L 192.5 135 L 192.5 154 L 176 163 L 159.5 154 L 143 163 L 126.5 154 " />

<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--120-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 142.5 126 L 159.5 135 L 159.5 154 M 175.5 126 L 159.5 135 " />

<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--120-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 96.5 137 L 96.5 152 M 110 159 L 123 152 M 143 159 L 156 152 M 156 137 L 143 129.73 M 145.5 124 L 145.5 109 M 159 101.73 L 172 109 M 172 124 L 159 131 M 176 129.73 L 189 137 M 189 152 L 176 159" />

<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--120-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 176 163 L " />

<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--120-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 176 163 L 176 251 L 159.5 260 L 159.5 279 L 143.5 288 L 143.5 307 L 159.5 316 L 176.5 307 L 193 316 L 209.5 307 L 225.5 316 L 242 307 L 258.5 316 L 258.5 335 L 274.5 344 L 274.5 363. L 258 372 L 241.5 372 L 241.5 363 L 241.5 344 L 225.5 335 L 225.5 316" />

<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--170-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 176 251 L 192.5 260 L 192.5 279 L 209.5 288 L 209.5 307 M 160 279 L 176.5 288 L 176.5 288 L 176.5 307 M 176.5 288 L 192.5 279" />

<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--120-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 225.5 316 L 225.5 335 L 241.5 344 L 241.5 363 L 258 372 L 274.5 363 L 274.5 344 L 258 335 L 241.5 344 " />

<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--130-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 189 262 L 176 254.73 M 162.5 262 L 162.5 277 M 146.5 290 L 146.5 305 M 160 312 L 173 305 M 193 312 L 206 305 M 206 290 L 193 282.73 M 228.5 318 L 228.5 333 M 242 310.73 L 255 318 M 258 338.73 L 271 346 M 271 361 L 258 368 M 244.5 361 L 244.5 346" />

</svg>
		<p>WOOOT!</p>
		<p>WOOOT!</p>
		<p>WOOOT!</p>
		<p>WOOOT!</p>
		<p>WOOOT!</p>
		<p>WOOOT!</p>
		<p>WOOOT!</p>
		<p>WOOOT!</p>
		<p>WOOOT!</p>
	</div>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.22/skrollr.min.js"></script>
	<script type="text/javascript">
	skrollr.init({
		forceHeight: false
	});
	</script>
</body>

</html>
