<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ICM Demo</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.22/skrollr.min.js"></script>
            
<script type="text/javascript">
jQuery( document ).ready(function() {

	jQuery('#array div div').click(function() {
		jQuery(this).addClass('active');
	});
	
	
	jQuery('#lefttrigger').hover(function() {
			jQuery(this).hide();
	});
	
	
	jQuery('#more').click(function() {
		jQuery('.seemore').show('slow');
		jQuery('#blurmatrix, #engage').hide();
		
		jQuery('#mask1 circle').show('fast');
		var path = document.querySelector('#topcluster path');
	var length = path.getTotalLength();
	// Clear any previous transition
	path.style.transition = path.style.WebkitTransition =
	  'none';
	// Set up the starting positions
	path.style.strokeDasharray = length + ' ' + length;
	path.style.strokeDashoffset = length;
	// Trigger a layout so styles are calculated & the browser
	// picks up the starting position before animating
	path.getBoundingClientRect();
	// Define our transition
	path.style.transition = path.style.WebkitTransition =
	  'stroke-dashoffset 2s ease-in-out';
	// Go!
	path.style.strokeDashoffset = '0';
		
		
		
	});
	
	jQuery('animatescroll').click(function() {
		var body = jQuery("html, body");
			body.animate({scrollTop:1500}, '500', 'swing', function() { 
		});
	});
	
	
	
	
	
});



</script>

<style>
#matrixpath{
	position:absolute;
	width:100%;
	z-index:5;	
}


h1 , h3{
	font-size:35px;
	text-align:center;	
	max-width:730px;
	margin:auto;
	color:#8faaa4;
	font-weight:100;
	margin-bottom:5px;
}

iframe{
	text-align:center;
	display:block;
	margin:auto;
	margin-bottom:4%;	
}

.seemore{
	position:relative;
	display:none;
	margin-top:4%;	
}

.seemore p{
	margin:0 10% 5%;	
}

h3{
	font-size:17px;	
}

#learnmore{
	background-image:url(learnmore.png);	
	height:733px;
	width:790px;
	background-repeat:no-repeat;
	background-position:center;
	margin:auto;
}
#array div div{
	background-image:url(calltoaction.png);
	background-position:98px 0;
	width:98px;
	height:97px;
	display:inline-block;
}

#rsix .six{
	background-position:0px 0px;	
}

#array div div:hover, #array div div.active{
	background-image:url(secondgo.jpg);
	position:relative;
	left:10px;
	cursor:pointer;
}

#rsix .six:hover{
	background-image:url(calltoaction.png);
	left:0;	
}

#array div.even{
	margin-left:50px;
}

p#more {
    margin: 10px auto;
	height:8.5%;
    text-align: center;
	left:43.5%;
	width:6%;
	position:absolute;
	top:63%;
	background-image:url(icmlogo.png);
	background-size:100% auto;
	cursor:pointer;
	z-index:20;
}

body{
	font-family: 'Open Sans', sans-serif;
	background:#f6fbf9;
}

#learnmore, #spacer{
	display:none;	
}
#learnmore {
	position:relative;	
}
#learnmore iframe{
	left:60%;
	position:absolute;
	top:175px;
}
engage.png{
	position:absolute;	
}
#matrix{
	position:relative;
}
#wrapper {
  width: 100%;
  height: 10000px;
}

#topcluster{
	position:absolute;
	top:32.5%;
	left:23.5%;	
	width:63%;
}


.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 2469.678735339%;
    vertical-align: middle;
    overflow: hidden;
}

.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}

#blurmatrix{
	background-image:url(60matrix.jpg);
	width:100%;
	padding-bottom:69%;
	background-size:100%;
	position:absolute;
}

#titletext{
	position:absolute;
	top: 1%;
   text-align: center;
   width: 100%;	
   z-index:40;
}
#c1container{
	width:100%;	
	padding-bottom:26%;
}
#cluster1{
	width:13%;
	margin-right:20%;
	float:right;	
	position:relative;
	margin-top:-8%;
}
#engage{
	bottom:32%;
	max-width:26%;
	right:1%;
	z-index:40;
	position:absolute;
	z-index:40;	
}

.leftside{
	width:46%;
	display:inline-block;
	text-align:right;	
	vertical-align:top;
		margin-right:4%;

}
.leftside a, .rightside a{
	display:block;	
}
.seemore h3{
	font-size:25px;
	margin-bottom:5%;	
}

img{
	max-width:100%;	
}

#pagelimiter{
	max-width:1280px;
	margin:auto;	
}
.rightside{
	margin-left:4%;
	width:45%;
	display:inline-block;	
	vertical-align:top;
}

.leftside h4, .rightside h4{
	color:#8faaa5;
	font-size:24px;
	line-height:8px;	
}

.leftside h4 span, .rightside h4 span{
	font-size:51px;
	font-weight:100;
	line-height:57px;
	display:block;
}

#cluster2{
	width:38%;
}

#cluster3{
	width:38%;	
}
#cluster0{
	z-index:50;
	position:absolute;
	right:50%;
	bottom:158px;
	width:5px;
}

#clusterb{
	z-index:0;
	position:absolute;
	right:0;
	left:0;
	margin-right:auto;
	margin-left:auto;
	bottom:157px;
	width:10%;
}

@media (max-height: 800px){

#pagelimiter{
	
	max-width:1000px;	
}

#c1container{
	padding-bottom:60%;	
}
}
@media (max-height: 600px){




#pagelimiter{
	
	max-width:800px;	
}


}

@media (max-height: 400px){
#c1container{
	padding-bottom:38%;	
}

}

@media (max-width: 1400px){
	#cluster0{
		width:4.5px	
	}

}


@media (max-width: 1180px){
	#cluster0{
		width:4px	
	}

}


@media (max-width: 868px){
h1{
	font-size:25px;
}
h3{
	font-size:15px;
}
#cluster0, #clusterb{
	bottom:7.1%;
}


}

@media (max-width: 568px){
h1{
	font-size:17px;
}
h3{
	font-size:8px;
}


}

@media (max-width: 330px){

p#more{
	bottom:22%;
	height:8.5%;
	left:41%;
	width:8%;	
}

#engage{
	max-width:34%;
	right:16%;
	top:10%;
}
#blurmatrix, #matrix{
	background-position:top center;
	background-size:138% auto;	
	padding-bottom:95%;
}
}
path{
	fill:none;
	stroke:#666; 
	stroke-width:1;	
}

#drawnline{
	position:absolute;
	bottom:8%;
	left:33%;	
	z-index:60;
}

.leftside img, .rightside img{
	z-index:100;
	position:relative;
}
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

.leftside a, .rightside a{
	display:block;
	max-width:300px;
	position:relative;
}

#leftgears, #rightbrian{
	width:100%;
}

#leftbrain path, #rightbrain path{
	fill:#fff;	
	stroke:none;
}

#lefttrigger{
	width:100%;
	padding-bottom:93%;
}


 #pencil { 
  -webkit-transition: .2s ease-in-out; 
  -moz-transition: .2s ease-in-out; 
  -o-transition: .2s ease-in-out; 
  transition: .2s ease-in-out; 
  
 -webkit-transform: scale(.95); 
 -moz-transform: scale(.95); 
 -o-transform: scale(.95); 
 -ms-transform: scale(.95); 
 transform: scale(.9) translate(15px,15px); 
  } 
 
#rightbrain:hover #pencil { 
 -webkit-transform: scale(1) translate(0px,0px); 
 -moz-transform: scale(1) translate(0px,0px); 
 -o-transform: scale(1) translate(0px,0px); 
 -ms-transform: scale(1) translate(0px,0px); 
 transform: scale(1) translate(0px,0px); 
 }

.blur{
	max-width:100%;
}


#mask1 circle{
	display:none;	
}

</style>

</head>

<body>


<div id="skrollr-body">
<div id="pagelimiter">
<div id="matrix">

<svg class="blur" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2400 1677" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%">

<image filter="url(#filter2)" xlink:href="clearmatrix.jpg" width="100%" height="100%"/></image>

       
        <filter id="filter2">
            <feGaussianBlur stdDeviation="12" />
        </filter>
        <mask id="mask1">
            <circle cx="35.5%" cy="59%" r="80" fill="white" id="circle1" filter="url(#filter2)" />
            <circle cx="14.5%" cy="46%" r="80" fill="white" id="circle2" filter="url(#filter2)" />
        </mask>
        <image xlink:href="clearmatrix.jpg" width="100%" height="100%" mask="url(#mask1)"></image>
    </svg>
<svg version="1.1" id="topcluster"viewBox="0 0 1100 700 " >

<!-- Main Path -->  

<path stroke-miterlimit="10" d = "M 430.4 495.88 L 463.09 552.43 L 528.38 552.43 L 561.02 495.88 L 528.37 439.33 L 561.02 382.78 L 626.5 382.78 L 658.96 439.33 L 626.5 495.88 L 561.02 495.88 M 626.5 495.88 L 659.15 552.43 L 724.38 552.43 L 757.03 495.88 L 724.45 439.33 L 658.96 439.33 M 724.38 552.43 L 757.03 608.98 L 822.33 608.98 L 854.97 552.43 L 822.33 495.88 L 757.03 495.88" />

<path stroke-miterlimit="10"  d = "M 724.45 439.33 L 757.1 382.78 L 724.45 326.23 L 758.03 269.68 L 725.38 213.14 L 758.03 156.59 L 823.33 156.59 L 855.97 213.14 L 922.04 213.14 L 954.69 156.59 L 922.04 100.04 L 856.74 100.04 L 823.33 156.59 L 758.03 156.59 L 724.45 100.04 L 659.15 100.04 L 626.5 156.59 L 658.96 213.14 L 725.38 213.14 L 658.96 213.14 L 626.5 269.68 M 658.96 326.23 L 724.45 326.23 M 430.44 382.78 L 463.09 326.23 L 528.38 326.23 L 561.03 269.68 L 528.38 213.14 L 561.03 156.59 L 528.38 100.04 L 463.09 100.04 L 430.44 156.59 L 366.07 156.59 L 333.42 213.14 L 366.05 269.68 L 430.44 269.68 L 463.09 326.23  M 430.44 269.68 L 463.09 213.14 L 430.44 156.59 L 463.09 213.14 L 528.38 213.14" />

<path stroke-miterlimit="10" d = "M 333.42 213.14 L 268.12 213.14 L 235.35 156.59 L 268 100.04 L 235.35 43.49 L 170.05 43.49 L 137.4 100.04 L 72.12 100.04 L 39.47 156.59 L 72.12 213.14 L 137.42 213.14 L 170.05 156.59 L 137.4 100.04 L 170.05 156.59 L 235.35 156.59 L 268.12 213.14 L 235.35 269.68 L 268 326.23 L 235.35 382.78 L 170.05 382.78 L 137.4 326.23 L 170.05 269.68 L 235.35 269.68 " />

<path stroke-miterlimit="10" d = "M 366.07 495.88 L 333.42 552.43 L 268.12 552.43 L 235.35 608.98 L 170.05 608.98 L 137.42 552.43 L 170.07 495.88 L 137.42 439.33 L 72.12 439.33 L 39.47 495.88 L 72.12 552.43 L 137.42 552.43 L 170.07 495.88 L 235.35 495.88 L 268.12 552.43" />

</svg>



<div class="seemore" id="titletext">
    <h1>WE BRING LIFE INTO FOCUS</h1>
    <h3>(engage with ICM and make your goals crystal clear)</h3>
</div>
<p id="more"></p>
<img src="engage.png" id="engage" alt="" title="" />
</div>

<div id="spacer"></div>

<div class="seemore cf">
<p>Money Management is what we know…….but it isn’t who we are.  We are husbands, wives, fathers, sons, & daughters.  We are skiers, Crossfitters, cyclists, golfers & little league coaches.  We are chauffers, band aide applicators and jesters for the enjoyment of 3 year olds.  We understand that investments are more than just money; they are hopes, dreams, futures as well as pasts and presents.  We live life.  We understand.  </p>

<iframe src="http://fast.wistia.net/embed/iframe/zokauap588?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="400" height="222"></iframe>

<p>In our spare time we’ve spent 236,700 hours, 9,862 full days(ok we may have slept) or 29,587 workdays(8 hour days) in pursuit of education.  We have 9 undergraduate degrees, 5 advanced degrees & 3 CFA Charterholders. </p>
  
<p>We are academics, we are quantitative researchers, we are economist.  Wed have navigated the best and worst of what markets have to offer.  We diligently seek to master our craft in the pursuit of a greater understanding of how capital markets function and the impact this has on life.  While we have tried our best, we haven’t put a man on the moon yet but are working on it.  We encourage you to take this uncommon journey with us.  </p>
<h3>Scientific Investing. Bringing Life into Focus.</h3>

<div id="c1container">
<svg version="1.1" id="cluster0" viewBox="0 0 3 900" >
<!-- Main Path -->
<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0"  stroke-miterlimit="10" data-0="stroke-dashoffset:11000;" data-end="stroke-dashoffset:0;"  d = "M 2 0 L 2 900" />

</svg>


<svg version="1.1" id="clusterb" viewBox="0 0 80 2" >
<!-- Main Path -->
<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0"  stroke-miterlimit="10" data--100-bottom="stroke-dashoffset:6000;" data--1000-bottom="stroke-dashoffset:0;"  d = "M 40 1 L 80 1" />
<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0"  stroke-miterlimit="10" data--100-bottom="stroke-dashoffset:6000;" data--400-bottom="stroke-dashoffset:0;"  d = "M 40 1 L 0 1" />
</svg>


<svg version="1.1" id="cluster1" style=" transform:rotate(-33deg);" viewBox="0 0 100 250 " >

<!-- Main Path -->
<path id="s3" style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--100-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 20 40 L 4 30 L 4 12 L 20 2 L 36 12 L 36 30 L 20 40 L 20 60 L 4 72 L 4 90 L 20 100 L 36 90 L 36 72 L 20 60" />



<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:5000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:5000;" stroke-miterlimit="10" data--500-bottom="stroke-dashoffset:0;" d = "M 32 16 L 32 26" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:5000;" stroke-miterlimit="10" data--500-bottom="stroke-dashoffset:0;" d = "M 19 35 L 10 29" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:3000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:3000;" stroke-miterlimit="10" data--500-bottom="stroke-dashoffset:0;" d = "M 10 12.5 L 19 7" />
	<!-- second -->
			
				
		<path id="s3" style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:7000;stroke-dashoffset:0"
				data--100-bottom="stroke-dashoffset:7200;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 52 60 L 36 72 L 36 90 L 52 100 L 68 90 L 68 72 L 52 60" />
			<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:8000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:9000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 32 76 L 32 86" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:7000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:8000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 19 95 L 10 89" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:9000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:10000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 10 72.5 L 19 66" />	
				
			<!-- Third -->
		
				
				
		<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:8000;stroke-dashoffset:0" data--100-bottom="stroke-dashoffset:9000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 20 100 L 20 118 L 36 128 L 52 118 L 52 100" />
				
				
				
				<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:8000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:9000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 64 76 L 64 86" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:7000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:8000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 52 95 L 42 89" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:9000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:10000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 42 72.5 L 51 66" />	




				<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:8000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:9500;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 48 104 L 48 114" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:7000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:8200;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 36 123 L 26 117" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:9000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:9900;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 26 100.5 L 35 95" />	



	<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:5000;stroke-dashoffset:0" data-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 36 128 L 36 190 L 52 200 L 68 190 L 68 172 L 52 160 L 36 172" />		
	
				
				
				
				
<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:18000;stroke-dashoffset:0" data--100-bottom="stroke-dashoffset:19000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 52 200 L 52 218 L 68 230 L 84 220 L 84 202 L 68 190 " />			
			<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:18000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:19500;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 64 178 L 64 188" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:17000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:18200;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 52 196 L 42 189" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:19000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:19900;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 42 172.5 L 51 166" />
			
			<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:18000;stroke-dashoffset:0"
data--200-bottom="stroke-dashoffset:19500;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 80 206 L 80 216" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:17000;stroke-dashoffset:0"
data--200-bottom="stroke-dashoffset:18200;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 68 224 L 58 217" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:19000;stroke-dashoffset:0"
data--200-bottom="stroke-dashoffset:19900;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 58 200.5 L 67 195" />		
			
</svg>
 </div>

<div class="leftside">
<img src="looks.jpg" width="374" />
<h4>WHAT IT <br />
<span>LOOKS</span><br />
LIKE TO WORKW ITH ICM</h4>

<a href="/left-brain.html" id="leftbrain">

<svg version="1.1" id="leftgears" viewBox="0 0 319.7 276" width="319.7" height="276">

<rect id="lefttrigger" fill="#f6fbf9" width="319.7" height="276" />
	<polygon fill="#9FB7B3" points="79.9,276 0,138 79.9,0 239.8,0 319.7,138 239.8,276 	"/>

	<polygon fill="#9FB7B3" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" points="92.4,255.5 25,139.5 92.4,23.5 227.3,23.5 294.7,139.5 227.3,255.5 	"/>

	<path fill="#FFFFFF" id="gear1" d="M175.8,145.9l0.2-18.4l-10.9-0.1c-0.9-4.1-2.5-8-4.7-11.7l7.8-7.6L155.4,95l-7.8,7.6	c-3.6-2.3-7.5-3.9-11.6-4.9l0.1-10.9l-18.4-0.2l-0.1,10.9c-4.1,0.9-8.1,2.5-11.7,4.7l-7.6-7.8l-13.2,12.9l7.6,7.8		c-2.3,3.7-4,7.6-5,11.6l-10.9-0.1l-0.2,18.4l10.9,0.1c0.9,4.1,2.5,8,4.7,11.7l-7.8,7.6l12.9,13.2l7.8-7.6c3.6,2.3,7.5,3.9,11.6,4.9	l-0.1,10.9l18.4,0.2l0.1-10.9c4.1-0.9,8-2.5,11.7-4.7l7.6,7.8l13.2-12.9l-7.6-7.8c2.3-3.7,4-7.6,5-11.6L175.8,145.9z M111.1,151.1c-7-7.1-8.1-18-2.8-26.4c0.9-1.4,1.9-2.7,3.1-3.8c4.1-4,9.5-6.1,15.2-6.1c5.7,0.1,11,2.3,15,6.4c7,7.1,8.1,18,2.8,26.4
c-0.9,1.4-1.9,2.7-3.1,3.8c-4.1,4-9.5,6.1-15.2,6.1C120.4,157.5,115.1,155.2,111.1,151.1z">
		 <animateTransform attributeType="xml" attributeName="transform" begin="lefttrigger.mouseover" type="rotate" from="0 125.86 137.25" to="360 125.86 137.25" dur="5s"  repeatCount="indefinite"/></path>

	<path id="gear2" fill="#FFFFFF" d="M233.3,109.8l0.1-10.4l-6.2-0.1c-0.5-2.3-1.4-4.5-2.7-6.6l4.4-4.3l-7.3-7.4l-4.4,4.3 c-2-1.3-4.2-2.2-6.5-2.8l0.1-6.2l-10.4-0.1l-0.1,6.2c-2.3,0.5-4.6,1.4-6.6,2.7l-4.3-4.4l-7.4,7.3l4.3,4.4c-1.3,2.1-2.2,4.3-2.8,6.6 l-6.2-0.1l-0.1,10.4l6.2,0.1c0.5,2.3,1.4,4.5,2.7,6.6l-4.4,4.3l7.3,7.4l4.4-4.3c2,1.3,4.2,2.2,6.5,2.8l-0.1,6.2l10.4,0.1l0.1-6.2 c2.3-0.5,4.5-1.4,6.6-2.7l4.3,4.4l7.4-7.3l-4.3-4.4c1.3-2.1,2.2-4.3,2.8-6.6L233.3,109.8z M196.7,112.8c-3.9-4-4.6-10.2-1.6-14.9 c0.5-0.8,1.1-1.5,1.8-2.2c2.3-2.3,5.4-3.5,8.6-3.5c3.2,0,6.2,1.3,8.5,3.6c3.9,4,4.6,10.2,1.6,14.9c-0.5,0.8-1.1,1.5-1.8,2.2 c-2.3,2.3-5.3,3.5-8.6,3.5C202,116.4,198.9,115.1,196.7,112.8z"><animateTransform attributeType="xml" attributeName="transform" type="rotate" begin="lefttrigger.mouseover" from="0 204.86 105" to="360 204.86 105" dur="5s"  repeatCount="indefinite"/></path>

	<path id="gear3" d="M238.3,192.1l5.7-13.4l-8-3.4c0.6-3.3,0.6-6.6,0.1-10l8-3.2l-5.4-13.5l-8,3.2c-1.9-2.7-4.3-5.1-7-7.1l3.4-8
l-13.4-5.7l-3.4,8c-3.3-0.6-6.7-0.6-10-0.1l-3.2-8l-13.6,5.4l3.2,8c-2.8,2-5.2,4.4-7.2,7l-7.9-3.4l-5.7,13.4l7.9,3.4
c-0.6,3.3-0.6,6.6-0.1,10l-8,3.2l5.4,13.6l8.1-3.2c1.9,2.7,4.3,5.1,7,7.1l-3.4,8l13.4,5.7l3.4-8c3.3,0.6,6.7,0.6,10,0.1l3.2,8.1 l13.6-5.4l-3.2-8c2.8-2,5.2-4.4,7.2-7L238.3,192.1z M189.3,176.2c-2.9-7.3-0.5-15.6,6-20.2c1.1-0.7,2.2-1.4,3.4-1.9

c4.2-1.7,8.8-1.6,13,0.1c4.2,1.8,7.4,5.1,9.1,9.3c2.9,7.3,0.5,15.6-6,20.2c-1.1,0.7-2.2,1.4-3.4,1.9c-4.2,1.7-8.8,1.6-13-0.1 C194.2,183.7,191,180.4,189.3,176.2z"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 204.86 171.25" to="0 204.86 171.25" dur="5s"  begin="lefttrigger.mouseover" repeatCount="indefinite"/></path>




</svg>

</a>

</div>


<div class="rightside">
<img src="feels.jpg" width="370" />
<h4>WHAT IT <br />
<span>FEELS</span><br />
LIKE TO WORKW ITH ICM</h4>
<svg version="1.1" id="cluster3" viewBox="0 0 100 250 " >

<!-- Main Path -->
<path id="s3" style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0" data--100-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--1000-bottom="stroke-dashoffset:0;" d = "M 20 40 L 4 30 L 4 12 L 20 2 L 36 12 L 36 30 L 20 40 L 20 60 L 4 72 L 4 90 L 20 100 L 36 90 L 36 72 L 20 60" />



<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:5000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:5000;" stroke-miterlimit="10" data--500-bottom="stroke-dashoffset:0;" d = "M 32 16 L 32 26" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:5000;" stroke-miterlimit="10" data--500-bottom="stroke-dashoffset:0;" d = "M 19 35 L 10 29" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:3000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:3000;" stroke-miterlimit="10" data--500-bottom="stroke-dashoffset:0;" d = "M 10 12.5 L 19 7" />
	<!-- second -->
			
				
		<path id="s3" style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:7000;stroke-dashoffset:0"
				data--100-bottom="stroke-dashoffset:7200;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 52 60 L 36 72 L 36 90 L 52 100 L 68 90 L 68 72 L 52 60" />
			<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:8000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:9000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 32 76 L 32 86" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:7000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:8000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 19 95 L 10 89" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:9000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:10000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 10 72.5 L 19 66" />	
				
			<!-- Third -->
		
				
				
		<path  style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:8000;stroke-dashoffset:0" data--100-bottom="stroke-dashoffset:9000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 20 100 L 20 118 L 36 128 L 52 118 L 52 100" />
				
				
				
				<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:8000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:9000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 64 76 L 64 86" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:7000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:8000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 52 95 L 42 89" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:9000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:10000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 42 72.5 L 51 66" />	




				<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:8000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:9500;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 48 104 L 48 114" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:7000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:8200;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 36 123 L 26 117" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:9000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:9900;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 26 100.5 L 35 95" />	

	<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:5000;stroke-dashoffset:0" data-bottom="stroke-dashoffset:6000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 36 128 L 36 190 L 52 200 L 68 190 L 68 172 L 52 160 L 36 172" />		
					
<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:18000;stroke-dashoffset:0" data--100-bottom="stroke-dashoffset:19000;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 52 200 L 52 218 L 68 230 L 84 220 L 84 202 L 68 190 " />			
			<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:18000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:19500;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 64 178 L 64 188" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:17000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:18200;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 52 196 L 42 189" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:19000;stroke-dashoffset:0"
data--100-bottom="stroke-dashoffset:19900;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 42 172.5 L 51 166" />
			
			<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:18000;stroke-dashoffset:0"
data--200-bottom="stroke-dashoffset:19500;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 80 206 L 80 216" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:17000;stroke-dashoffset:0"
data--200-bottom="stroke-dashoffset:18200;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 68 224 L 58 217" />

<path style="stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:19000;stroke-dashoffset:0"
data--200-bottom="stroke-dashoffset:19900;" stroke-miterlimit="10" data--600-bottom="stroke-dashoffset:0;" d = "M 58 200.5 L 67 195" />		
			
</svg>
<a href="/right-brain.html" id="rightbrain"><svg version="1.1" id="rightbrian" width="319.7px" height="276px"

	 viewBox="0 0 319.7 276" enable-background="new 0 0 319.7 276" xml:space="preserve">



	<polygon fill="#9FB7B3" points="79.9,276 0,138 79.9,0 239.8,0 319.7,138 239.8,276 	"/>

	<polygon fill="#9FB7B3" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" points="92.4,255.5 25,139.5 92.4,23.5 227.3,23.5 294.7,139.5 227.3,255.5 	"/>

		<path fill="#FFFFFF" id="pencil" d="M114.5,163l27.7,24.8l58.7-65.4l-27.7-24.8L114.5,163z M166.3,128l-33,36.7c-0.4,0.5-1,0.7-1.6,0.8

			c-0.6,0-1.2-0.2-1.7-0.6l-1.6-1.5c-1-0.9-1-2.3-0.2-3.3l33-36.7c0.4-0.5,1-0.7,1.6-0.8s1.2,0.2,1.7,0.6l1.6,1.5

			C167.1,125.5,167.2,127,166.3,128z M175.9,110.5l1.6,1.5c1,0.9,1,2.3,0.2,3.3l-2.9,3.2c-0.4,0.5-1,0.7-1.6,0.8

			c-0.6,0-1.2-0.2-1.7-0.6l-1.6-1.5c-0.5-0.4-0.7-1-0.8-1.6c0-0.6,0.2-1.2,0.6-1.7l2.9-3.2C173.5,109.7,175,109.6,175.9,110.5z

			 M182.7,87l27.7,24.8l-6.8,7.6l-27.7-24.8L182.7,87z M221.5,87.4l-15.7-14.1c-3.3-3-8.4-2.7-11.4,0.6l-9.3,10.3l27.7,24.8

			l9.3-10.3c1.4-1.6,2.2-3.7,2-5.8C224.1,90.8,223.1,88.8,221.5,87.4z M101.7,199.8c-0.4,1.5,0,3.1,1.2,4.1c1.1,1,2.8,1.3,4.2,0.7

			l31.8-13l-27.7-24.8L101.7,199.8z M129.8,190l-12.5,5.1l-7.3-6.6l3.7-13L129.8,190z"/>


</svg></a>

</div>
</div>

</div>
	

</div>

  <script type="text/javascript">
  //skrollr.init({forceHeight: false});
		jQuery('#more').click(function() {
 		setTimeout(function(){skrollr.init({forceHeight: false});}, 1000);
		});
</script>
</body>
</html>
